{
    "format_version": 1,
    "imports": [
        {
            "target_table": "mta01.db::Sales.SalesOrderItems",
            "source_data": {
                "data_type": "CSV",
                "file_name": "mta01.db.loads::LineItems.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "OrderNum",
                    "lineNum",
                    "productID",
                    "qty"
                ]
            }
        }
    ]
}