{
    "format_version": 1,
    "imports": [
        {
            "target_table": "mta01.db::Products.Products",
            "source_data": {
                "data_type": "CSV",
                "file_name": "mta01.db.loads::Products.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    
                    "productID",
                    "description",
                    "price"
                ]
            }
        }
    ]
}