{
    "format_version": 1,
    "imports": [
        {
            "target_table": "mta01.db::user.User",
            "source_data": {
                "data_type": "CSV",
                "file_name": "mta01.db.loads::users.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "UserId",
                    "FirstName",
                    "LastName",
                    "Email"
                ]
            }
        }
    ]
}