<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mta01.db::UserDetails" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="UserDetails"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mta01.db::user.User">
    <resourceUri>mta01.db::user.User</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="mta01.db::user.User">
  <attributes>
    <attribute id="UserId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UserId"/>
      <keyMapping columnObjectName="user.User" columnName="UserId"/>
    </attribute>
    <attribute id="FirstName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FirstName"/>
      <keyMapping columnObjectName="user.User" columnName="FirstName"/>
    </attribute>
    <attribute id="LastName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LastName"/>
      <keyMapping columnObjectName="user.User" columnName="LastName"/>
    </attribute>
    <attribute id="Email" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="user.User" columnName="Email"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>